<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/icons/icons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/icons/icons.js"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8GyShrqNKT+hzMclPo118YTQo6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPoy8SP1" crossorigin="anonymous" > -->
    <link rel="stylesheet" href="./CSS/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");

        @import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");



        .banner {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 10px 10px 0 rgb(41, 37, 37);
        }

        .admin-banner {
            width: 600px;
            height: 500px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.521);
            margin: 0 auto;
            margin-top: 70px;
            text-align: center;
            overflow: hidden;


        }



        #slideImg2 {
            width: 100%;
            height: 100%;
        }

        #slideImg {
            width: 100%;
            height: 100%;
            animation: zoom 2.5s linear infinite;
        }

        @keyframes zoom {
            0% {
                transform: scale(1.3);
            }

            15% {
                transform: scale(1);
            }

            85% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.3);
            }
        }

        .overlay {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            top: 0;
            position: absolute;
        }

        .btn1 {
            margin-top: 25px;
        }


        .content {
            width: 100%;
            margin: 160px auto 0;
            text-align: center;
            color: white;

        }

        .content h1 {
            text-align: left;
            
            margin: 20px auto;
            margin-right: center;
            animation: slide-left;
            animation-duration: 3s;
            animation-delay: -2s;
            margin-top: 10px;
            font-size: 42px;
        line-height: 55px;
        color: #fff;
        font-weight: 550;
        }

        @keyframes slide-left {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        .al {
            text-align: center;
            font-size: 25px;
            font-family: cursive;
            margin: 20px auto;
            margin-right: center;
            animation: slide-left;
            animation-duration: 3s;
            animation-delay: -2s;
            margin-top: 10px;
            color: brown;

        }



        #jr {
            width: 650px;
            text-align: center;
            margin-right: center;
        }
    </style>
</head>

<body onload="slider()">

    <div class="nav">
        <a class="logo" href="#">
            <h2>Anonymous</h2>
        </a>

        <div class="navbar-toggler" type="button" id="bar">
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
        </div>

        <div class="menu-bar">
            <ul class="menu-items">
                <li>
                    <center><a href="#" class="m1">Home</a></center>
                </li>
                <li>
                    <center><a href="#">Service</a></center>
                </li>
                <li>
                    <center><a href="#">Pricing</a></center>
                </li>
                <li>
                    <center><a href="../Dashboard contact page/contactus.html">Contact</a></center>
                </li>
            </ul>
        </div>

        <div class="navbar-social">
            <!-- <span>FOLLOW US</span>
            <ul>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>

            </ul>
            -->

            <ul>
                <li class="log-in"><a href="/login.html">Log In</a></li>
                <li class="log-in"><a href="/register.html">Register</a></li>
                
            </ul>
        </div>

    </div>

    <div class="banner">
        <div class="slider">
            <img src="#" id="slideImg">
        </div>

        <div class="overlay">
            <div class="content">
                <h1></h1>
                <center>
                    <!--<hr width="650px">-->
                </center>
                &nbsp;

                <p class="sub"> </p>
            </div>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <div>
            </div>


        </div>



    </div>
    <section id="wrapper">
        <section id="service" class="service">
            <h3>Our Services</h3>
            <h6>Choose us Choose Better</h6>

            <div class="service-content">
                <div class="service-img">
                    <img src="/assets/Images/1.png" alt="">
                </div>
                <div class="box">
                    <div class="box-one">
                        <div class="services">
                            <div class="service-icon">
                                <img src="/assets/Images/graph.png" alt="">
                            </div>
                            <h4 class="servics-title">
                                Customizable Dashboards
                            </h4>
                            <p class="text">Short Description for this Service <br />Who look for someething new.</p>
                        </div>
                        <div class="services">
                            <div class="service-icon">
                                <img src="/assets/Images/graph.png" alt="">
                            </div>
                            <h4 class="servics-title">
                                Learn With Us
                            </h4>
                            <p class="text">Short Description for this Service <br />Who look for someething new.</p>
                        </div>
                    </div>


                    <div class="box-one">
                        <div class="services">
                            <div class="service-icon">
                                <img src="/assets/Images/graph.png" alt="">
                            </div>
                            <h4 class="servics-title">
                                Customizable Dashboards
                            </h4>
                            <p class="text">Short Description for this Service <br />Who look for someething new.</p>
                        </div>
                        <div class="services">
                            <div class="service-icon">
                                <img src="/assets/Images/graph.png" alt="">
                            </div>
                            <h4 class="servics-title">
                                Learn With Us
                            </h4>
                            <p class="text">Short Description for this Service <br />Who look for someething new.</p>
                        </div>
                    </div>

                </div>
                <!--<div class="service-img">
                        <img src="/assets/Images/1.png" alt="">
                </div>-->
            </div>
        </section>
    </section>


    <div class="back" id="home">
        <div class="overlay"></div>
        <div class="hero-shape">
            <img src="/assets/Images/hd-svg.png">
        </div>
    </div>
    <div class="mid-text">
        <h3 class="mid-text-h3">
            Want To Design Responsive & Gorgeous<br />Dashboard...??
        </h3>
        <button><span>watch Now</span></button>
    </div> 

    
    <div class="hero-text">
        <h3>
            Make your Website Gorgeous & Responsive Using Our Dashboard Templates.
        </h3>
        <h6>
            Give chance us to make your website look beautiful & easy to use.
        </h6>
        <ul class="header-btn">
            <li>
                <a href="#" class="main-btn btn-one">GET IN TOUCH</a>
            </li>
            <li>
                <a href="#" class="main-btn btn-two">WATCH IT <i class="fa fa-play"></i></a>
            </li>
        </ul>
    </div>

    <section class="contact" id="contact">
        <h3>GET IN TOUCH </h3>

        <h6>Stop wasting time and money to design and managing website </br> try our Responsive & Gorgeous Dashboards As
            per Your Business Recuirement</h6>

        <div class="form">
            <div class="first-row">
                <input type="text" name="" placeholder="Name" id="">
                <input type="text" name="" placeholder="Email" id="">
            </div>
            <div class="first-row">
                <input type="text" name="" placeholder="Subject" id="">
                <input type="number" name="" placeholder="Phone" id="">
            </div>
            <textarea name="" placeholder="Message" id="" cols="30" rows="5"></textarea>
            <center><button class="cssbuttons-io-button"> Get started
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path fill="currentColor"
                                d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z">
                            </path>
                        </svg>
                    </div>
                </button></center>
            <div>
                &nbsp;
                <br />
                &nbsp;
            </div>
        </div>

    </section>

    <footer>
        <div class="row-one">
            <a class="logo" href="#">
                <h2>Anonymous</h2>
            </a>




            <ul>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>

            </ul>

        </div>

        <div class="second-row">
            <div class="first-row">
                <h6 class="footer-title">Company</h6>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Our Expert Team</a></li>
                </ul>
            </div>

            <div class="first-row">
                <h6 class="footer-title">Product & Service</h6>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Learn with us</a></li>
                    <li><a href="#">Work with us</a></li>
                </ul>
            </div>

            <div class="first-row">
                <h6 class="footer-title">Help & Support</h6>
                <ul>
                    <li><a href="#">Support Center</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
          
   

            <div class="first-row">
                <h6 class="footer-title">subscribe Newsletter</h6>
                <div class="newsletter">
                    <input type="text" name="" placeholder="Enter email" id="" />
                    <button type="submit"><i class="fa fa-angle-double-right"></i></i></button>
                </div>
                <p class="text">Subscribe weekly newsletter to stay upto date. We don't send spam.</p>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <p> Website created by Jignesh Solanki</p>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/icons/icons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/icons/icons.js"></script>
    
   
    <script src="/script.js"></script>
    <script>

        var slideImg = document.getElementById("slideImg");

        var images = new Array("/assets/Images/f1.jpg", "/assets/Images/f3.jpg", "/assets/Images/f1.jpg");
        var len = images.length;
        var i = 0;

        function slider() {
            if (i > len - 1) {
                i = 0;


            }
            slideImg.src = images[i];
            i++;
            setTimeout('slider()', 3500);
        }
    </script>
</body>

</html>
