<html>
    <head>
        <title>Student Portal</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");

@import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");

*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.banner
{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.admin-banner
{
    width: 600px;
    height: 500px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.521);
    margin: 0 auto;
    margin-top: 70px;
    text-align: center;
    overflow: hidden;
    

}



#slideImg2
{
    width: 100%;
    height: 100%;
}

#slideImg
{
    width: 100%;
    height: 100%;
    animation: zoom 2.5s linear infinite; 
}
@keyframes zoom
{
    0%
    {
        transform: scale(1.3);
    }
    15%
    {
        transform: scale(1);
    }
    85%
    {
        transform: scale(1);
    }
    100%
    {
        transform: scale(1.3);
    }
}

.overlay
{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    top: 0;
    position: absolute;
}

.btn1
{
    margin-top: 25px;
}


.content
{
    width: 100%;
    margin: 160px auto 0;
    text-align: center;
    color: white;
   
}
.content h1
{
    text-align: center;
    font-size: 50px;
    margin: 20px auto;
    margin-right: center;
    animation: slide-left;
    animation-duration: 3s;
    animation-delay: -2s;
    margin-top: 10px;
}
@keyframes slide-left {
    from {
      margin-left: 100%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

.al
{
    text-align: center;
    font-size: 25px;
    font-family: cursive;
    margin: 20px auto;
    margin-right: center;
    animation: slide-left;
    animation-duration: 3s;
    animation-delay: -2s;
    margin-top: 10px;
    color: brown;

}

  

#jr
{
    width: 650px;
    text-align: center;
    margin-right: center;
}





.button
{
    width: 100%;
    height: 100vh;
    margin: 50px -120px ;
    padding: 15px 0;
    text-align: center;
    margin-left: 150px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 14px; 
    font-family: sans-serif;
    background: transparent;
}


.btn
{
    margin: 0 auto;
    margin-right: -40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    text-align: center;
    margin-top: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.384);
    border: 2px solid rgba(255, 255, 255, 0.459);
    border-radius: 25px;
    height: 150px;
    width: 150px;
    
    
    
}
.btn:hover
{
    background: white;
    color: blue;
    height: 150px;
    width: 150px;
    margin-top: 10px;
    border-radius: 25px;


}

.adminbtn
{
    margin-top: 10px;
    margin-right: 10px;
}




table
{
    text-align: center;
    font-size: 50px;
    margin: 10px auto;
    margin-right: 480px;
    
    margin-top: 50px;


}

#bn-front
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    text-align: center;
    margin-top: 10px;
    color: bisque;
}
 
.ta
{
    text-align: center;
    font-size: 15px;
    
}

.fm-lg
{
    text-align: center;
    margin: 10px auto;
    
}

.ta-1
{
    text-align: center;
    font-size: 50px;
    margin: 10px auto;
    margin-top: 20px;

}

.txt
{
    height: 30px;
    border-radius: 10px;
}

.btn2
{
    margin-top: 20px;
}

.ad-btn
{
    width: 170px;
    height: 50px;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid brown;
    color: brown;
    font-size: 14px; 
    font-family: sans-serif;
    background: transparent;
    margin-top: 25px;

}

.ad-btn:hover{
    background: brown;
    color: white;
    cursor: pointer;
    
}
        </style>
    </head>
    <body onload="slider()">
        <div class="banner">
            <div class="slider">
                <img src="#" id="slideImg">
            </div>

            <div class="overlay">
                <div class="content">
                    <h1>PARUL UNIVERSITY</h1>
                    <center>
                    <hr width="650px">
                    </center>
                    &nbsp;

                    <p class="sub"> Welcome to Our Student Portal </p>
                </div>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <div>
</div>


            </div>



        </div>

        <script>

            var slideImg = document.getElementById("slideImg");

            var images = new Array("/assets/Images/f1.jpg", "/assets/Images/f1.jpg", "/assets/Images/f1.jpg");
            var len = images.length;
            var i = 0;

            function slider()
            {
                if(i > len-1)
                {
                    i = 0;

                }
                slideImg.src = images[i];
                i++;
                setTimeout('slider()',5000);
            }
        </script>

    </body>

</html>

