<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us page </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="contactus">
        <div class="title">
            <h2>Get in touch</h2>
        </div>
        <div class="box">
            
            <div class="contact">
                <h3>Send a Message</h3>
                <form>
                    <div class="formBox">
                        <div class="row50">
                            <div class="inputBox">
                                <span>First Name</span>
                                <input type="text" placeholder="Team jigenesh">
                            </div>
                            <div class="inputBox">
                                <span>Last Name</span>
                                <input type="text" placeholder="jigu">
                            </div>
                        </div>
                    
                </form>
                <form>
                        <div class="row50">
                            <div class="inputBox">
                                <span>Email</span>
                                <input type="text" placeholder="teamjigu@gamil.com">
                            </div>
                            <div class="inputBox">
                                <span>Mobile</span>
                                <input type="text" placeholder="+91 955 628 0233">
                            </div>
                        </div>
                </form>
                <form>
                        <div class="row200">
                            <div class="inputBox">
                                <span>Message</span>
                                <textarea placeholder="Write your message here......."></textarea>
                            </div>
                        </div>
                        
                        
                    </div>
                </form> 

                    <div class="row50">
                        <div class="inputBox">
                            <input type="submit" value="Send">
                        </div>
                    </div>  
            </div>

            
                <div class="info">
                    <h3> Contact info</h3>
                    <div class="infoBox">
                        <div>
                            <span><ion-icon name="Location-outline"></ion-icon></span>
                            <p>Location Parul University<br>INDIA</p>
                        </div>
                        <div>
                            <span><ion-icon name="mail-outline"></ion-icon></span>
                            <a href="mailto:teamjigu@gmail.com">teamjigu@gmail.com</a>
                        </div>
                        <div>
                            <span><ion-icon name="call-outline"></ion-icon></span>
                            <a href="tel:+919556280233">+91 955 628 0233</a>
                        </div>
                        <ul class="sci">
                            <li><a href="#"><icon class="logo-instagram"></icon></a></li>
                            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                            <li><a href="#"><ion-icon name="logo-twiter"></ion-icon></a></li>
                        </ul>
                    </div>
                </div>
                    
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.717179757296!2d73.36122634999863!3d22.288700748877424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e0!3m2!1sen!2sin!4v1678985358544!5m2!1sen!2sin"
                     width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" 
                     referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/icons/icons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/icons/icons.js"></script>
    
        

    <div class="title-box">
        <h1>Meet Our Expert team </h1>
        <p>We make for you this Website Hope ! it helpfull . 
            
             Before you leave from this page give your feedback .
            <br>Thank you ! 
        </p>
    </div>
    <div class="team-row">
        <div class="profile-box">
            <h4>Jigenesh .....</h4>
            <small>team-leader</small>
            <img src="jigu.jpeg">
                <div class="social-box">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twiter"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            <p> Thank You all !</p>
        </div>
        <div class="profile-box">
            <h4>Manoranjan Dalai</h4>
            <small>Instructor</small>
            <img src="manojE50.jpg">
                <div class="social-box">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twiter"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            <p> Thank You all !</p>
        </div>
        <div class="profile-box">
            <h4>Pradip</h4>
            <small>Supoter</small>
            <img src="Pradip.jpeg">
                <div class="social-box">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twiter"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            <p> Thank You all !</p>
        </div>



        <div class="profile-box">
            <h4>Nishii</h4>
            <small>Manager</small>
            <img src="Nishil.jpeg">
                <div class="social-box">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twiter"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            <p> Thank You all !</p>
        </div>
        <div class="profile-box">
            <h4>Kush</h4>
            <small>Business man</small>
            <img src="Kush.jpeg">
                <div class="social-box">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twiter"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            <p> Thank You all !</p>
        </div>
        <div class="profile-box">
            <h4>Kishan</h4>
            <small>Manager</small>
            <img src="Kishan.jpeg">
                <div class="social-box">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twiter"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            <p> Thank You all !</p>
        </div>
        
        

    </div>


</body>
</html>