.title-box{
    text-align: center;
    margin: 10px auto 10px;
}
.title-box p{
    margin-top: 5px;
    line-height: 24px;
}
.profile-box{
    width: 280px;
    height: 280px;
    background-color: #03a9f5;
    background: #fff;
    border-right: 4px;
    margin-bottom: 30px;
    box-shadow: 0 100px 10px rgba(115, 193, 255, 0.1);
    padding: 20px;
    position: relative;
    transition: background 0.5s;
    border-radius: 30px;
    box-shadow: 15px 15px 35px 0 rgba(0, 0, 0, 0.979);
}

.profile-box img{
    width: 100px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 4px;
    transition: .5s;
}
.profile-box h4{
     margin-top: 25px;
     margin-bottom: 5px;
     color: #0e3959;
}
small{
    color: blue;

}
.social-box{
    background: #2196f3;
    margin: 60px auto 20px;
    text-align: center;
    border-radius: 3px;
}
.social-box .fa{
    margin: 5px;
    color: #fff;
    cursor: pointer;
}
.profile-box p{
    text-align: center;
    line-height: 24px;
    color: #555;
}
.team-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;
}
.profile-box img:hover{
    width: 240px;
}
.profile-box:hover{
    background: #0e3959;
}
.profile-box:hover h4{
    color: #fff;
}
.profile-box:hover p{
    color: #efefef;
}
.profile-box:hover small{
    color: #efefef;
}