<html>
    <head>
        <title>Admin Dashboard</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scal=1.0"/>

        <!--font awseome-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
   

        <link type="text/css" rel="stylesheet" href="fonts/fontawesome-free-6.3.0-web/svgs/brands/adn.svg"/>
        
        <link type="text/css" rel="stylesheet" href="/Admin Dashboard/css/Analytics.css"/>

        <!--fonts-->

        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
        
    </head>
<body>
    <section id="sidebar">
        <div class="sidebar-brand">

            <!--logo-->
            <div class="img">

                   <!-- <img src="fonts/fontawesome-free-6.3.0-web/svgs/brands/adn.svg">-->
                    <!--<img src="fontawesome-free-6.3.0-web/svgs/solid/address-book.svg">-->
                </div>
        </div>
        <div class="sidebar-menu">
            <ul>
                <a href="/Admin Dashboard/admin-dashboard.html"><i class="fa-brands fa-instagram"></i><span>Dashboard</span></i></a>
                <a href="/Admin Dashboard/template.html"><i class="fa fa-file"></i><span>Template</span></i></a>
                <a href="/Admin Dashboard/customer.html"><span>Customers</span></i></a>
                <a href="/Admin Dashboard/Analytics.html"><span>Analytics</span></i></a>
                <a href="/index.html"><span>Logout</span></i></a>
            </ul>
        </div>

    </section>
    <section id="main-content">
       
        <header class="main-header">
            <div class="header-left">
                <h2><i class="fa fa-bats"></i>Analytics</h2>
            </div>
            <div class="header-left">
               <input class="search-bar" type="text" placeholder="Search Here">
               <i class="fa fa-search"></i>
            </div>
            <div class="header-left">
                <img src="images/1.png" class="img-responsive">
                <h3>Team Jignesh</h3>
                <p>Admin</p>
            </div>
            <div class="clear"></div> 


            <!--when you use float function must define clear function-->
        
            </header>
        <div class="clear"></div>
        <div class="main-content-info container">
            <div class="card-box">
                <h2 class="cus-num cus-h">130</h2>
                <p>Customer</p>

          

                <!--<p><a href="customer.html">Customers</p></a>-->
            
          
            </div>
            <div class="card-box">
                <h2 class="cus-num cus-pro">250</h2>
                <p>Product</p>
            </div>
            <div class="card-box">
                <h2 class="cus-num cus-down">155</h2>
                <p>Downloads</p>
            </div>
            <div class="card-box">
                <h2 class="cus-num cus-income">155k</h2>
                <p>Income</p>
            </div>
            <div class="clear"></div> 
        </div>

   

<!--side image-->

<div class="img1">
<img src="images/6.jpg" class="main-img">
</div>


<!--Project Table-->

        <div class="content-pro-par container">
            <div class="pro-table">
                <div class="recent-project">
                    <div class="recent-h">
                        <h2>Recent Project</h2>
                    </div>
                    <div class="recent-btn">
                        <button>See All</button>
                    </div>
                    <div class="clear"></div> 
                </div>
               <table style="width: 100%;">
                <tr>
                    <th>Project Title</th>
                    <th>Creator</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Web Devlopment</td>
                    <td>Devlopment Team</td>
                    <td><span class="rev-span"></span>Review</td>
                </tr>
                <tr>
                    <td>Web Devlopment</td>
                    <td>Devlopment Team</td>
                    <td><span class="pro-span"></span>In Progress</td>
                </tr>
                <tr>
                    <td>Web Devlopment</td>
                    <td>Devlopment Team</td>
                    <td><span class="pan-span"></span>Panding</td>
                </tr>
                <tr>
                    <td>Web Devlopment</td>
                    <td>Devlopment Team</td>
                    <td><span class="rev-span"></span>Review</td>
                </tr>
                <tr>
                    <td>Web Devlopment</td>
                    <td>Devlopment Team</td>
                    <td><span class="pro-span"></span>Review</td>
                </tr>
                <tr>
                    <td>Web Devlopment</td>
                    <td>Devlopment Team</td>
                    <td><span class="rev-span"></span>Review</td>
                </tr>
                <tr>
                    <td>Web Devlopment</td>
                    <td>Devlopment Team</td>
                    <td><span class="pan-span"></span>Review</td>
                </tr>
                <tr>
                    <td>Web Devlopment</td>
                    <td>Devlopment Team</td>
                    <td><span class="pro-span"></span>Review</td>
                </tr>
                <tr>
                    <td>Web Devlopment</td>
                    <td>Devlopment Team</td>
                    <td><span class="rev-span"></span>Review</td>
                </tr>
                <tr>
                    <td>Web Devlopment</td>
                    <td>Devlopment Team</td>
                    <td><span class="rev-span"></span>Review</td>
                </tr>
                <tr>
                    <td>Web Devlopment</td>
                    <td>Devlopment Team</td>
                    <td><span class="pan-span"></span>Review</td>
                </tr>
                <tr>
                    <td>Web Devlopment</td>
                    <td>Devlopment Team</td>
                    <td><span class="rev-span"></span>Review</td>
                </tr>
                <tr>
                    <td>Web Devlopment</td>
                    <td>Devlopment Team</td>
                    <td><span class="pan-span"></span>Review</td>
                </tr>
                
               </table>
               </div>
            </div>
            <div class="img2">
                <img src="images/7.jpg" class="main-img">
                </div>
    </section>



</body>
</html>