<html>

<head>
    <title>Admin Dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scal=1.0" />

    <!--font awseome-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">

    <link type="text/css" rel="stylesheet" href="fonts/fontawesome-free-6.3.0-web/svgs/brands/adn.svg" />
    <link type="text/css" rel="stylesheet" href="/Admin Dashboard/css/template2.css" />

    <!--fonts-->

    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Raleway:wght@400;600;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">

</head>


<!--Sidebar-->


<body>
    <div class="sidebar2">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="ti-unlink"></span>
                <span>Jigu</span>
            </h3>

        </div>

        <div class="sidebar-menu2">
            <ul>
                <li><a href="/Admin Dashboard/admin-dashboard.html"><span class="ti-home"></span>
                        <span>Dashboard</span>
                    </a>
                </li>
                
                <li><a href="/Admin Dashboard/customer2.html"><span class="ti-face-smile"></span>
                        <span>Users</span>
                    </a>
                </li>
                <li><a href="/Admin Dashboard/template.html"><span class="ti-agenda"></span>
                        <span>Templates</span>
                    </a>
                </li>
                <li><a href="/Admin Dashboard/static.html"><span class="ti-bar-chart-alt"></span>
                        <span>Statics</span>
                    </a>
                </li>


                <li><a href="#"><span class="ti-settings"></span>
                        <span>Setting</span>
                    </a>
                </li>
                <li><a href="/index.html"><span class="ti-unlink"></span>
                        <span>Log Out</span>
                    </a>
                </li>

            </ul>
        </div>

        <!--logo-->
        <!-- <div class="img">-->

        <!-- <img src="fonts/fontawesome-free-6.3.0-web/svgs/brands/adn.svg">-->
        <!--<img src="fontawesome-free-6.3.0-web/svgs/solid/address-book.svg">
                    </div>
                    <div class="logo"><h3>JIGU</h3></div>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <a href="/Admin Dashboard/admin-dashboard.html"><i class="fa-brands fa-instagram"></i><span>Dashboard</span></i></a>
                    <a href="/Admin Dashboard/template.html"><i class="fa fa-file"></i><span>Template</span></i></a>
                    <a href="/Admin Dashboard/customer.html"><span>Customers</span></i></a>
                    <a href="Analytics.html"><span>Analytics</span></i></a>
                    <a href="/index.html"><span>Logout</span></i></a>
                </ul>
            </div>-->

    </div>
    <section id="main-content">

        <header class="main-header">
            <div class="header-left">
                <h2><i class="fa fa-bats"></i>Templates</h2>
            </div>
            <div class="header-left">
                <input class="search-bar" type="text" placeholder="Search Here">
                <i class="fa fa-search"></i>
            </div>
            <div class="header-left">
                <img src="images/1.png" class="img-responsive">
                <h3>Team Jignesh</h3>
                <p>Admin</p>
            </div>
            <div class="clear"></div>



        </header>
<div class="img-tmp">
    <img src="/Admin Dashboard/images/5.jpg" alt="">
</div>

<div class="img2-tmp">
    <img src="/Admin Dashboard/images/6.jpg" alt="">
</div>

<div class="img3-tmp">
    <img src="/Admin Dashboard/images/7.jpg" alt="">
</div>
        
    </section>
</body>

</html>