.star {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;

}

/*fonts*/

h1,h2,h3,h4,h5,h6 {
    font-family: 'Times New Roman', Times, serif;
}

p,a{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.img-responsive{
    display: block;
    max-width: 60px;
    height: auto;
    padding-top: 15px;
}

img.img-responsive {
    width: 30%;
    float: left;
    padding-right: 5px;
    cursor: pointer;
}


.container{
    max-width: 1330px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.clear{
    clear: both;
}

/*sidebar css*/

section#sidebar {
    
    background: linear-gradient(120deg,rgb(108, 229, 128),skyblue); ;
    /*background: #1c92d2;  /* fallback for old browsers */
/*background: -webkit-linear-gradient(to right, #6A85B6, #BAC8E0);  /* Chrome 10-25, Safari 5.1-6 */
/*background: linear-gradient(to right, #6A85B6, #BAC8E0);*/ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

/*background: -webkit-linear-gradient(to right, #614F89, #FEA4B9);  /* Chrome 10-25, Safari 5.1-6 */
/*background: linear-gradient(to right,#614F89, #FEA4B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   /* background: #C6FFDD;  /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);*/ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    width: 20%;
    position: fixed;
    top: 0;
    left: 0;
    color: black;
    height: 100%;
}
.sidebar-brand {
    padding: 50px 40px;
}
a {
    display: block;
    color: black;
    padding: 10px 40px;
}

/* moving effect*/

.sidebar-menu li{
    transition: all 0.3s ease;
}

.sidebar-menu :hover{
    background-color: #95e7d0;
}

.sidebar-menu {
    margin-top: -160px;
}

.sidebar-menu ul li span{
    padding-left: 10px;
   
}
section#sidebar {
    box-shadow: 10px 10px 20px #bbb;
}

.img {
    width: 50px;
    height: 51%;
    margin-left: 80px;
}

/*main content*/

section#main-content {
    width: 90%;
    float: right;
    height: 100%;
    background-color: white;
   /* background: #C9D6FF;  /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #FF0844, #FFB199);  /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right,  #FF0844, #FFB199); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

/* main-img*/

img.main-img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/*dashbord header*/

header.main-header {
    position: fixed;
    background-color: white;
    box-shadow: 10px 10px 20px #bbb;
    width: 100%;
    top: 0px;
    left: 20%;
}

.header-left {
    float: left;
    width: 33%;
}

/*dashboard*/

.header-left h2 {
    margin-left: 5%;
    margin-top: 33px;
    cursor: default;
}

/*admin*/

.header-left p {
    margin-left: 68px;
    margin-top: -16px;
    cursor: default;
}

/*team jignesh*/

.header-left h3 {
    padding-top: 8px;
    cursor: default;
    
}

/*search-bar*/

input.search-bar {
    width: 30%;
    margin: 33px;
    border-radius: 20px;
    /*border-color: #1c92d2;*/
    padding: 5px 33px;
    transition: width 0.3s ease;
}
input.search-bar:focus{
    outline: none;
    border: 2px solid #6A85B6;
    width: 90%;
}
.i fa fa-search{
    background-color: #6A85B6;
    color: black;
    width: 35px;
    height: 35px;
    text-align: center;
    border-top-right-radius: 50px 50px;
    border-bottom-right-radius: 50px 50px;
    margin-left: -35px;
}

.main-content-info.container {
    padding-left: 20px;
}

.card-box {
    float: left;
    width: 200px;
    margin-top: 120px;
    margin-right: 8px;
    background-color: lightskyblue;
    box-shadow: 10px 10px 20px #bbb;
    margin-left: 2%;
    padding: 25px;
    cursor: default;
    border-radius: 25px;
}


.h2.cus-num.cus-h:after {
    content: "\f0c0";
    font-family: FONTAWSOME;
    position: absolute;
}
.h2.cus-num.cus-pro:after {
    content: "\f0c0";
    font-family: FONTAWSOME;
    position: absolute;
}
.h2.cus-num.cus-down:after {
    content: "\f15b";
    font-family: FONTAWSOME;
    position: absolute;
}
.h2.cus-num.cus-income:after {
    content: "\f0c0";
    font-family: FONTAWSOME;
    position: absolute;
}


/*second class for icon postioning*/


.h2.cus-num{
    position: relative;
}

/* table*/

.pro-table {
    width: 65%;
    float: left;
    background-color: white;
    box-shadow: 10px 10px 20px #bbb;
    padding: 15px;
    margin-top: 60px;
}

table td {
    padding: 20px 0px 0px 0px;
}

table th {
    text-align: left;
}

.content-pro-par.container {
    margin: 6% 2% 0% 2%;
}

span.on-span {
    width: 10px;
    height: 10px;
    background-color: rgb(0, 255, 13);
    display: inline-block;
    border-radius: 10px;
    margin-right: 8px;
}

span.off-span {
    width: 10px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    display: inline-block;
    border-radius: 10px;
    margin-right: 8px;
}

/*span.pan-span {
    width: 10px;
    height: 10px;
    background-color:red;
    display: inline-block;
    border-radius: 10px;
    margin-right: 8px;
}*/

.recent-h {
    float: left;
}

.recent-btn {
    float: right;
    
}
.recent-btn a {
    display: block;
    color: black;
    padding: 0px;
}

.recent-project {
    margin-bottom: 25px;
}

.recent-btn button {
    background-color: lightskyblue;
    border: none;
    color: black;
    border-radius: 20px;
    width: 70px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
}
