body{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    background: linear-gradient(120deg,rgb(108, 229, 128),skyblue);
    height: 100vh;
    overflow: hidden;


}

.center{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

/*heading*/


.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;

}

.center form{
    padding:  0 40px;
    box-sizing: border-box;
}


/*form size*/


form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

/* username-password height*/


.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

/* username light*/

.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}


/* username(uderline-green) line*/


.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background:rgb(196, 214, 160);
    transition: .5s;
}


/* up-down names(username and password)*/


.txt_field input:focus~label,
.txt_field input:valid~label{
    top:-5px;
    color:rgb(196, 214, 160) ;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before{
    width: 100%;
}


/*forgot password*/


.pass{
    margin: -5px 0 2px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}

/*login button*/

/*.btn{
    text-align: center;
    width: 100%;
    height: 50px;
    border: 1px solid;
    background:rgb(196, 214, 160) ;

}*/

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: rgb(135, 235, 188);
    border-radius: 25px;
    font-size: 18px;
    color: black;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color:rgb(196, 214, 160);
    transition: .5s;
   
}