body{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    /*background: linear-gradient(120deg,rgb(108, 229, 128),skyblue);*/
    background-image: url('/assets/Images/1216331.jpg');
    height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 10%;


}

.center{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 5px #434445;
}

.card {
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 22px;
    transition: all .3s;
  }

  .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
  }

/*heading*/


.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    font-weight: 700;
    font-family: "Poppins";
    color: #0a4d26;

}

.center form{
    padding:  0 40px;
    box-sizing: border-box;
}


/*form size*/


form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

/* username-password height*/


.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  
    
}

/* username light*/

.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    /*color: #585252;*/
    color:green;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}


/* username(uderline-green) line*/


.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background:rgb(196, 214, 160);
    transition: .5s;
}


/* up-down names(username and password)*/


.txt_field input:focus~label,
.txt_field input:valid~label{
    top:-5px;
    /*color:rgb(196, 214, 160) ;*/
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before{
    width: 100%;
}


/*forgot password*/


.pass{
    margin: -5px 0 2px 5px;
    color: #0e0d0d;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}

/*login button*/

/*.btn{
    text-align: center;
    width: 100%;
    height: 50px;
    border: 1px solid;
    background:rgb(196, 214, 160) ;

}*/



.cssbuttons-io-button {
    background: #21a758;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: absolute;
    height: 2.8em;
    padding-right: 3.3em;
    cursor: pointer;
    margin-top: 2rem;
    margin-left: 25%;
  }

  .cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #52b980;
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
  }
  
.cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7b52b9;
  }
  
.cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
  }
  
 .cssbuttons-io-button:active .icon {
    transform: scale(0.95);
  }
  
.btn1
{
    height: 2rem;
    width: 5.5rem;
    border-radius: 5px;
    background-color: #0a4d26;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 0 10px 10px 0 rgba(56, 52, 52, 0.986);
}

.btn1 a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.btn1:hover{
    width: 6.5rem;
    box-shadow: 0 10px 10px 0 rgba(56, 52, 52, 0.986);
    background-color: #21a758;
}