@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800");

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

a
{
    text-decoration: none;
}

li
{
    list-style: none;
}

h3
{
    font-size: 42px;
    line-height: 55px;
    color: #121212;
    font-weight: 550;
}


h6
{
    font-size: 20px;
    line-height: 32px;
    color: #6c6c6c;
    margin-top: 16px;
    font-weight: normal;
}

.main-btn
{
    display: inline-block;
    font-weight: 700;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    border: 2px solid transparent;
    padding: 0 32px;
    font-size: 16px;
    line-height: 48px;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out;
    z-index: 5;


}

/* **********************Nav******************** */

.nav
{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 6.5rem;
    background: transparent;
    transition: all 0.5s ease;
    z-index: 100000;

}

.nav .scrolled
{
    background-color: #fff !important;
    transition: background-color 200ms linear;
    box-shadow: 7px 10px 15px rgba(0, 0, 0, 0.5);
}

.nav .logo
{
    color: antiquewhite;
    font-size:x-large;
    font-weight:bolder;
}

.nav .navbar-toggler
{
    display: none;
    border: none;
    outline: none;

}

.nav .navbar-toggler .toggler-icon
{
    width: 27px;
    height: 3px;
    background-color: #121212;
    margin: 5px 0;
    position: relative;
    display: block;
    transition: all 0.3s ease-out 0s;
}

.nav .menu-bar .menu-items
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav .menu-bar .menu-items li{
    margin: 0 15px;
    height: 30px;
    width: 70px;
    justify-content: center;
    align-items: center;
    
    

}

.nav .menu-bar .menu-items li a{
    color: #000;
    font-size: 18px;
    font-weight: 600;
    height: 100px;
    width: 200px;

}

.nav .menu-bar .menu-items li a:hover{
    color: green;
    background-color: azure;
    border-radius: 10px;
    
}


.nav .navbar-social
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 

.nav .navbar-social span{
    font-size: 18px;
    font-weight: 600;
    padding-left: 10px;
    color: #6c6c6c;
}

.nav .navbar-social ul
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav .navbar-social ul li {
    margin: 0 7px;
    height: 2.4rem;
    width: 5.5rem;
    background-color: rgb(16, 119, 42);
    text-align: center;
    border-radius: 5px;
    float: center;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    box-shadow: 5px 5px 5px 0 #434445;
    color: #fff;
}



.nav .navbar-social ul li a {
    color: #FFFFFF;
    font-size: 18px;
    text-align: center;
    float: center;
}



.nav .navbar-social ul li a:hover
{
    color: green;
    
}

.nav .navbar-social ul li:hover {
    color: green;
    background-color: white;
    border-radius: 5px;
    border: 1px solid green;
    
    transition: all ease 0.3s;
}


.back
{
    background-image: url('/assets/Images/business-brain-storming.jpg');
    width:100%;
    height: 80vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-repeat: no-repeat;
    background-position-y: 50%;
    
}

.back .overlay
{
    /*background: linear-gradient(0deg, rgba(159,49,41,1) 0%, rgba(93,49,175,1) 24%, rgba(196,239,247,1) 81%);
    */
    /*background: linear-gradient(90deg, rgba(135,224,135,1) 8%, rgba(132,191,138,0.6231531806614088) 48%, rgba(190,190,207,1) 100%, rgba(9,255,0,1) 100%);
    */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    width: 100%;
    height: 100%; 
}

.back .hero-shape
{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;


}

.back .hero-shape img
{
    width: 100%;  
    display: block;
    box-shadow: 5px 6px 5px 0 rgba(26, 23, 23, 0.993);
    margin-top: 100px;
}

.hero-text
{
    position: absolute;
    top: 43%;
    left: 38%;
    transform: translate(-50%,-50%);
    
}

.mid-text
{
    position:absolute;
    top:270%;   
    right:-18%;
    text-align: right; 
    transform: translate(-50%,-50%); 
    
}

.mid-text h3 
{
    color: #fff;
}

.mid-text button {
    position: absolute;
    right: 10%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 15rem;
    border-radius: 5px;
    background: transparent;
    font-family: "Montserrat", sans-serif;
    box-shadow: 5px 6px 5px 0 rgba(26, 23, 23, 0.993);
    overflow: hidden;
    border: 2px solid white;
    cursor: pointer;
    
   }
   
   .mid-text  button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #048a0f;
    
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
    
    
   }
   
   .mid-text  button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
    border: 2px solid #048a0f;
    
   }
   
   .mid-text   button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
   }
   
   .mid-text button:hover span {
    color: #fff;
    animation: scaleUp 0.3s ease-in-out;
   }
   
   @keyframes scaleUp {
    0% {
     transform: scale(1);
    }
   
    50% {
     transform: scale(0.95);
    }
   
    100% {
     transform: scale(1);
    }
   }
   

.hero-text h6{
    color: #fff;
}
.hero-text h3{
    color: #FFFFFF;
}

.hero-text .header-btn
{
    margin-top: 22px;
}

.hero-text .header-btn li{
    display: inline-block;
    margin: 40px 40px 0 0;

}

.hero-text .header-btn li a.main-btn{
    border-radius: 50px;
    overflow: hidden;
    background-color: #fff;
    border: 0;
    line-height: 50px;
    box-shadow: 5px 6px 5px 0 rgba(26, 23, 23, 0.993);
    color: green;


}

.hero-text .header-btn li a.main-btn i 
{
    margin-left: 5px;
    color: green;
}

.hero-text .header-btn li a.main-btn:hover
{
    background-color: transparent;
    border: white  5px solid ;
    color: white;
    transition: all 0.1s ease;

}



#wrapper
{
    margin: 5rem 7rem 10rem 7rem;
}

.service
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.service h6{
    margin-top: -2px;
    margin-bottom: 10px;
}

.service .service-content
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


}

.service .service-content .service-img
{
    width: 35%;
}

.service .service-content .service-img img{
    width:100%;
    margin-left: -100px;
    

}

.service .service-content .box
{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
   
}

.service .service-content .box .box-one
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.service .service-content .box .box-one .services
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 50px;
    text-align: left;
}
.service .service-content .box .box-one .services .hero-text
{
    text-align: left;
    justify-content: left;
    align-items:flex-start;
}
.service .service-content .box .box-one .services .service-content
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
}

.service .service-content .box .box-one .services .service-icon
{
    width: 20%;
    margin-bottom: 20px;
}

.service .service-content .box .box-one .services .service-icon img{
    width: 100%;
}

.contact
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    border-radius: 20px;
    border: 1px;
    margin-bottom: 5rem;
}

.contact h6
{
    font-size: 15px;
}

.contact .form
{
    width:60%;
    

}

.contact .form .first-row, .contact .form .first-row
{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   margin: 25px 0; 
}

.contact .form .first-row input, .contact .form .first-row input{
    width: 47%;
    height: 55px;
    border: 1px solid #cbced1;
    padding: 0 25px;
    font-size: 16px;
    outline: none;
}

.contact .form textarea
{
    width: 100%;
    resize: none;
    border: 1px solid #cbced1;
    border-radius: 5px;
    padding: 0 25px;
    font-size: 16px;
    outline: none;
    font-family: "Poppins", sans-serif;
}

.contact .form .cssbuttons-io-button {
    background: #21a758;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: absolute;
    height: 2.8em;
    padding-right: 3.3em;
    cursor: pointer;
    margin-top: 2rem;
    margin-left: 25%;
  }
  
  .contact .form .cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #52b980;
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .contact .form .cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
  }
  
  .contact .form .cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7b52b9;
  }
  
  .contact .form .cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
  }
  
  .contact .form .cssbuttons-io-button:active .icon {
    transform: scale(0.95);
  }
  


footer
{
   background-color: #a5d8ba;
   padding: 7rem;
   margin-top: 5rem;
}

footer .row-one
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

footer .row-one .logo{
    color: green;
}

footer .row-one a{
    padding-right: 20px;
    font-size: 26px;
    color:  #6c6c6c;
}

footer .row-one ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

footer .second-row
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}

footer .second-row h6{
    font-size: 18px;
    font-weight: 900;
    line-height: 18px;
    color: #4d4b4b;
    padding-bottom: 20px;
}

footer .second-row li a{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #121212;
}

footer .second-row li a:hover
{
    color: white;
    background-color: #21a758;
    border-radius: 10px;
    width: 10%;
}

footer .second-row .first-row:nth-child(4)
{
max-width: 300px;
}

footer .second-row .newsletter
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 5px;
}

footer .second-row .newsletter input
{
    width: 100%;
    height: 44px;
    border-radius: 50px;
    padding: 0 24px;
    border: 1px solid green;
    background-color: rgba(255, 255, 255, 0.822);
    font-weight: 500;
    outline: none;

}

footer .second-row .newsletter input::placeholder
{
    opacity: 1;
    color: #6c6c6c;
}

footer .second-row .newsletter button{
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 44px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 0;
    font-size: 20px;
    color: white;
    background-color: green ;
    cursor: pointer;
    

}

footer .second-row .newsletter button:hover{

    background-color: red ;
}

footer .second-row .text
{
    margin-top: 16px;
    font-size: 12px;
}

.copyright
{
    background-color: #21a758;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}



@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800");
